public class GenericsMain {

    static <T extends Comparable<T>>T findMaxInteger(T x, T y, T z){
    static <T extends Comparable<T>>T findMaxFloat(T x, T y, T z){
        T max = x;
        if (y.compareTo(max) > 0){
            max = y;
@@ -15,6 +15,6 @@ static <T extends Comparable<T>>T findMaxInteger(T x, T y, T z){

    public static void main(String[] args) {

        System.out.println("Max number of given  integers is " + findMaxInteger(222,18,122));
        System.out.println("Max number of given  integers is " + findMaxFloat(222.1F,18.23F,122.32F));
    }
}